# testing-api

./: pom.xml  testng.xml
src/test/java/petstore/: BaseClass.java  ExtentReportManager.java
src/test/java/petstore/pet/: AddPet.java  BasePet.java  DeletePet.java  EditPet.java  GetPet.java
src/test/java/petstore/store/: BaseStore.java  DeleteOrder.java  GetOrder.java  OrderPet.java
src/test/java/petstore/user/: BaseUser.java  CreateUser.java  DeleteUser.java  Login_LogoutUser.java  UpdateUser.java
src/test/resources/database/: editedDog.json
